# Versão FINAL baseada na documentação oficial de blueprints do Render

services:
  # Um Serviço Web
  - type: web
    name: saeb
    runtime: python
    plan: free # Especifica o plano gratuito
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
    disks:
      - name: saeb-data
        mountPath: /var/data
        sizeGB: 1